
spring.datasource.url= jdbc:postgres://ijsfnrsqxstjqz:e751c0d1ad2856518294f182b43ff36a0d55a052c7e25efef668f073c5b6febc@ec2-3-213-66-35.compute-1.amazonaws.com:5432/dcm7c4l83hc0dh
spring.datasource.username=ijsfnrsqxstjqz
spring.datasource.password=e751c0d1ad2856518294f182b43ff36a0d55a052c7e25efef668f073c5b6febc



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
java.runtime.version=1.8